/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 26924
License: Customer

Current time: 	Fri Dec 04 11:14:14 WET 2020
Time zone: 	Western European Standard Time (Europe/Lisbon)

OS: DISTRIB_ID=LinuxMint
OS Version: 5.4.0-56-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 17 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	marcio
User home directory: /home/marcio
User working directory: /home/marcio/Documents/ecomp/laisaKNN/submodules/KNN
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.2
RDI_DATADIR: /tools/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/marcio/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/marcio/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/marcio/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/marcio/Documents/ecomp/laisaKNN/submodules/KNN/vivado.log
Vivado journal file location: 	/home/marcio/Documents/ecomp/laisaKNN/submodules/KNN/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-26924-mess

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 878 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 878 MB. GUI used memory: 49 MB. Current time: 12/4/20, 11:14:16 AM WET
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
